{
    "cSpell.enabled": true,
    "spellright.language": [
        "English (American)",
        "French"
    ],
    "spellright.documentTypes": [
        "latex",
        "plaintext",
        "markdown"
    ]
}